<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8"/>
	    <title>中智信元</title>
	    <style type="text/css">
	    	*{
	    		margin:0px;
	    		padding:0px;
	    	}
	    	ul,li,ol{
	    		list-style: none;
	    	}
	    	a{
	    		text-decoration: none;
	    	}
	    	.header{
	    		height: 173px;
	    		background-color: #eeeeef;
	    	}
	    	.a{
	    		text-align: center;
	    		height: 125px;
	    	}
	    	.a img{
	    		margin-top: 32px;
	    	}
	    	.b{
	    		width: 670px;
	    		height: 45px;
	    		background-color: #fff;
	    		margin: 0 auto;
	    		border-radius: 23px;
	    		font-size: 14px;
	    	}
	    	.d{
	    		float: left;
	    		height: 45px;
	    		background: url(png/line.png) no-repeat right center;
	    		padding: 0 30px;
	    		line-height: 45px;
	    	}
	    	.c{
	    		border-bottom: 3px solid #1e50ae;
	    		height: 42px;
	    		display: block;
	    	}
	    	.e{
	    		float: left;
	    		height: 45px;
	    		padding: 0 30px;
	    		line-height: 45px;
	    	}
	    	.f{
	    		width: 100%;
	    		height: 405px;
	    		background: url(png/d1.png) no-repeat center center;
	    	}
	    	.g{
	    		height: 195px;
	    		text-align: center;
	    		padding-top: 63px;  
	    	}
	    	.g1{
	    		font-size: 34px;
	    	}
	    	.g2{
	    		font-size: 31.45px;
	    		margin-top: 25px;
	    	}
	    	.kk{
	    		width: 1560px;
	    		height: 613px;
	    		padding-left: 130px;
	    	}
	    	.k{
	    		height: 613px;
	    		width: 1200px;
	    	}
	    	.k1{
	    		height: 365px;
	    		width: 300px;
	    		float: left;
	    	}
	    	.k10{
	    		text-align: center;
	    	}
	    	.k11{
	    		margin-left: 60px;
	    	}
	    	.k12{
	    		font-size: 16px;
	    	}
	    	.k13{
	    		font-size: 14px;
	    		margin-top:16px;
	    		color: #9d9d9d;
	    	}
	    	.k14{
	    		margin-top:18px;
	    	}
	    	.k2{
	    		width: 300px;
	    		float: left;
	    	}
	    	.k22{
	    		font-size: 16px;
	    		margin-left: 60px;
	    	}
	    	.k21{
	    		font-size: 16px;
	    		margin-left: 50px;
	    	}
	    	.k20{
	    		font-size: 16px;
	    		margin-left: 40px;
	    	}
	    	.k19{
	    		font-size: 16px;
	    		margin-left: 30px;
	    	}
	    	.h{
	    		width: 100%;
	    		height: 713px;
	    		background: url(png/c0.png) no-repeat center center;
	    	}
	    	.h1{
	    		height: 216px;
	    		text-align: center;
	    	}
	    	.h11{
	    		padding-top:  65px;
	    		font-size: 34px;
	    		color:#ffffff;
	    	}
	    	.h12{
	    		padding-top:  23px;
	    		font-size: 31.45px;
	    		color:#ffffff;
	    	}
	    	.h2{
	    		height: 300px;
	    	}
	    	.h20{
	    		margin-left: 220px;
	    	}
	    	.h21{
	    		margin-left: 48px;
	    	}
	    	.h3{
	    		text-align: center;
	    		padding-top: 80px;
	    	}
	    	.h31{
	    		width: 230px;
	    		height: 50px;
	    		background: none;
	    		border: 2px solid #fff;
	    		border-radius: 25px;
	    		color: #fff;
	    	}
	    	.j1{
	    		height: 190px;
	    		text-align: center;
	    	}
	    	.j11{
				padding-top:  60px;
	    		font-size: 34px;
	    		color:#000000;
	    	}
	    	.j12{
	    		padding-top:  24px;
	    		font-size: 31.45px;
	    		color:#000000;
	    	}
	    	.m{
	    		height: 273px;
	    		width: 1560px;
	    		float: left;
	    	}
	    	.m1{
	    		height: 273px;
	    		width: 555px;
	    		margin-left: 249px;
	    		float: left;
	    	}
	    	.m2{height: 273px;
	    		width: 530px;
	    		float: left;
	    	}
	    	.m21{
	    		padding-top:  18px;
	    		font-size: 22px;
	    		color:#000000;
	    	}
	    	.m22{
	    		padding-top:  18px;
	    		font-size: 18px;
	    		color:#000000;
	    	}
	    	.m23{
	    		padding-top:  37px;
	    		font-size: 14px;
	    		color:#gray;
	    	}
	    	.m24{
	    		margin-top: 33px;
	    		width: 230px;
	    		height: 50px;
	    		background: none;
	    		border: 1px solid blue;
	    		border-radius: 25px;
	    		color: blue;
	    	}
	    	.n{
	    		height: 345px;
	    		margin-top: 97px;
	    		width: 1560px;
	    		float: left;
	    	}
	    	.n1{
	    		height: 345px;
	    		width: 555px;
	    		margin-left: 249px;
	    		float: left;
	    	}
	    	.n11{
	    		font-size: 14px;
	    		color:#gray;
	    	}
	    	.n2{
	    		height: 345px;
	    		width: 530px;
	    		float: left;
	    	}
    		.x{
	    		width: 100%;
	    		height: 111px;
	    		background: url(png/x.png) no-repeat center center;
	    		float: left;
    		}
    		.y{
	    		width: 100%;
	    		height: 380px;
	    		background: url(png/y.png) no-repeat center center;
	    		float: left;
    		}

	    </style>
	</head>
	<body>
		<div class="header">
			<div class="a"><img src="png/a.png"></div>
			<ol class="b">
				<li class="d"><a class="c" href="">首页</a></li>
				<li class="d"><a href="">关于我们</a></li>
				<li class="d"><a href="">中智服务</a></li>
				<li class="d"><a href="">解决方案</a></li>
				<li class="d"><a href="">最新资讯</a></li>
				<li class="e"><a href="">联系我们</a></li>
			</ol>
		</div>
		<div class="f"></div>
		<div class="g">
			<p class="g1">服务项目</p>
			<p class="g2">SERYICE ITEMS</p>
		</div>
		<div class="kk">
		<div class="k">
			<div class="k1">
				<img class="k10" src="png/01.png">
				<div class="k11">
					<p class="k12">工商代理</p>
					<ul class="k14">
						<li class="k13">公司注册</li>
						<li class="k13">公司注册地址</li>
						<li class="k13">分公司注册</li>
						<li class="k13">外资注册</li>
						<li class="k13">股权变更</li>
						<li class="k13">公司注销</li>
					</ul>
				</div>
			</div>
			<div class="k1">
				<img class="k10" src="png/02.png">
				<div class="k11">
					<p class="k12">财务代理</p>
					<ul class="k14">
						<li class="k13">代理记账</li>
						<li class="k13">税务筹划</li>
						<li class="k13">审计服务</li>
					</ul>
				</div>
			</div>
			<div class="k1">
				<img class="k10" src="png/03.png">
				<div class="k11">
					<p class="k12">资质服务</p>
					<ul class="k14">
						<li class="k13">各类许可证</li>
						<li class="k13">资质审批</li>
						<li class="k13">高新企业</li>
						<li class="k13">商标专利</li>
					</ul>
				</div>
			</div>
			<div class="k1">
				<img class="k10" src="png/04.png">
				<div class="k11">
					<p class="k12">特色服务</p>
				</div>
			</div>
			<div class="k2">
				<img src="png/05.png">
				<p class="k19">公积金社保代理</p>
			</div>
			<div class="k2">
				<img src="png/06.png">
				<p class="k21">办公室租赁</p>
			</div>
			<div class="k2">
				<img src="png/07.png">
				<p class="k20">营业执照转让</p>
			</div>
			<div class="k2">
				<img src="png/08.png">
				<p class="k22">法律服务</p>
			</div>	
		</div>
		</div>
		<div class="h">
			<div class="h1">
				<p class="h11">解决方案</p>
				<p class="h12">SOLUTION</p>
			</div>
			<div class="h2">
				<img class="h20" src="png/c1.png">
				<img class="h21" src="png/c2.png">
				<img class="h21" src="png/c3.png">
				<img class="h21" src="png/c4.png">
			</div>
			<div class="h3">
			<button class="h31">了解更多>></button>
			</div>
		</div>
		<div class="j1">
			<p class="j11">最新资讯</p>
			<p class="j12">LATEST INFORMATION</p>
		</div>
		<div class="m">
			<div class="m1">
				<img src="png/b.png">
			</div>
			<div class="m2">
				<p class="m21">交易明智&方便</p>
				<P class="m22" >TRANSACTION WISE&CONVENIENT</P>
				<P class="m23">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
面来管理他们的账户，并能轻松查看图标和报告。</P>
			<button class="m24">了解详情</button>
			</div>
		</div>
		<div class="n">
			<div class="n1">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
			</div>
			<div class="n2">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="png/xuxian.png">
				<p class="n11">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
			</div>
		</div>
		<div class="x"></div>
		<dir class="y"></dir>
	</body>
</html>
